<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_apps"
        android:title="Apps"/>

    <item
        android:id="@+id/navigation_permission"
        android:title="Permissions"/>

    <item
        android:id="@+id/navigation_danger"
        android:title="Dangerous Permission"/>



</menu>