<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">


    <RelativeLayout
        android:layout_width="376dp"
        android:layout_height="177dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="serif"
            android:text="ID:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewUrl"
            android:layout_marginBottom="-77dp"
            android:layout_toEndOf="@+id/textAppUrl"
            android:fontFamily="serif"
            android:text="URL:"
            android:textColor="@color/colorPrimaryDark" />
        <TextView
            android:id="@+id/textViewUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="77dp"
            android:layout_weight="8"
            android:text="Url"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="serif"
            android:text="ID:"/>

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="18dp"
            android:layout_weight="8"
            android:text="ID"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            android:layout_marginLeft="-15dp"
            android:fontFamily="serif"
            android:text="ID"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewName"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="-138dp"
            android:fontFamily="serif"
            android:text="Permission:"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="138dp"
            android:layout_weight="8"
            android:text="Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="14sp" />
    </RelativeLayout>


</RelativeLayout>